{
  "name": "toggley-js",
  "version": "0.0.1",
  "description": "",
  "main": "src/package.js",
  "scripts": {
    "build:web": "rimraf dist/ && webpack --config webpack.config.js",
    "build:package": "rimraf dist/ && babel src -d lib --ignore src/**/*.spec.js,src/**/*.test.js",
    "build": "concurrently \"npm run build:web\" \"npm run build:package\" ",
    "test": "jest",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint src/**",
    "pre-commit": "npm test && npm run lint"
  },
  "author": "Eduardo Calleja",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "husky": "^2.2.0",
    "jest": "^24.7.1",
    "rimraf": "^2.6.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.1.3",
    "regenerator-runtime": "^0.13.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
